<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <Pane prefHeight="200.0" prefWidth="600.0" />
      <GridPane fx:id="squares" onKeyPressed="#handleKeyPress" alignment="BASELINE_CENTER" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url('file:///import/glass/4/z5196738/Desktop/2511/project/H16A-lin_wu/images/dirt_0_new.png');">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </items>
</SplitPane>
