<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane minWidth="0.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-image: url('file:///import/glass/4/z5196738/Desktop/2511/project/H16A-lin_wu/images/dirt_0_new.png');" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="squares" alignment="BOTTOM_CENTER" layoutY="200.0" onKeyPressed="#handleKeyPress" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('file:///import/glass/4/z5196738/Desktop/2511/project/H16A-lin_wu/images/dirt_0_new.png');">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Button fx:id="back2home" mnemonicParsing="false" onAction="#goBack2home" prefHeight="199.0" prefWidth="184.0" text="Back">
         <font>
            <Font name="System Bold" size="34.0" />
         </font></Button>
      <Label alignment="TOP_LEFT" layoutX="185.0" prefHeight="199.0" prefWidth="616.0" style="-fx-background-color: white;" text="Game guide:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
